# ══════════════════════════════════════════════════════════════════════════════
# LOCAL DEVELOPMENT OVERRIDES
# These values override .env when running on your local machine.
# This file is git-ignored — never commit it.
# ══════════════════════════════════════════════════════════════════════════════

NODE_ENV=development
PORT=5000

# ─── DATABASE ─────────────────────────────────────────────────────────────────
# Option A — Remote Hostinger MySQL (enable Remote MySQL in hPanel first):
#   hPanel → Databases → Remote MySQL → add your IP → get the hostname
#   Replace YOUR_HOSTINGER_MYSQL_HOST below (e.g. srv1234.hstgr.io)
DATABASE_URL="mysql://u856082912_cebusafetour:8gcQDX8%3D8Dr@YOUR_HOSTINGER_MYSQL_HOST:3306/u856082912_cebusafetourdb"

# Option B — Local MySQL (if you have MySQL installed locally):
# DATABASE_URL="mysql://root:@localhost:3306/cebusafetour_dev"

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
